### ISSUE TITLE
When you define the type of the field, the validation does not works properly.

### ISSUE THREAD

**Issue by codesandtags** [NewOldMax/react-material-ui-form-validator#3]
Hi,

I have defined the type of the field as you can see in the next example : 

```
<TextValidator
            name="myField"
            id="myField"
            value={myField}
            type="number"
            onChange={this._handleFields}
            validators={['required', 'isNumber', 'isPositive']}
            errorMessages={[config.validations.required, config.validations.isNumber, config.validations.isPositive]}
          /><br />
```

However I saw the validation is not trigger properly. I would like to know if you have the same behavior. 

Cheers!

**Comment by NewOldMax** [comment]
Hi, @codesandtags 
What kind of issue you get with `number` fields? Can you provide some GIF or something?
I just test with it and all works fine

**Comment by codesandtags** [comment]
In my case I have the next validations : 

`validators={['required', 'isNumber', 'isPositive']}`

required : ok
![image](https://cloud.githubusercontent.com/assets/5404833/24407762/76f27e30-1391-11e7-8899-91fec9f19221.png)

isNumber: Does not works
![image](https://cloud.githubusercontent.com/assets/5404833/24407658/2f52429a-1391-11e7-8bb2-6807a1ea7368.png)

isPositive : ok
![image](https://cloud.githubusercontent.com/assets/5404833/24407739/666d4720-1391-11e7-883d-b47c200b3275.png)


but if I change the code removing the type="number" property inside my <TextValidator> then the validation works properly.

![image](https://cloud.githubusercontent.com/assets/5404833/24407840/ad23fd6c-1391-11e7-8728-3438d03cf47e.png)

I don't know if this behavior is default in the browser. I'm using Chrome v.56

Cheers!

**Comment by NewOldMax** [comment]
I confirm this issue with Chrome. It's browser behavior, if you pass a `-` symbol to `number` input, `onChange` event will return `undefined` instead of `-`, so validation passed.

So I close this like not related to library.
