### ISSUE TITLE
Clicking submit doesn't trigger form validation

### ISSUE THREAD

**Issue by matansagee** [NewOldMax/react-material-ui-form-validator#148]
I'm using this code.
Clicking on the submit button doesn't trigger the validation of the form. It just starts the handleSubmit function.

```
<Dialog onClose={props.handleClose} aria-labelledby="customized-dialog-title" open={props.open}>
      <DialogTitle id="customized-dialog-title" handleClose={props.handleClose}>
        Add New User
        </DialogTitle>
      <DialogContent dividers>
        <ValidatorForm
          id='form'
          onSubmit={handleSubmit}
        >
          <TextValidator
            required
            label="Name"
            onChange={handleNameChange}
            name="name"
            value={name}
            validators={['required']}
            errorMessages={['this field is required']}
          />
          <TextValidator
            required
            label="Email"
            onChange={handleEmailChange}
            name="email"
            value={email}
            validators={['required', 'isEmail']}
            errorMessages={['this field is required', 'email is not valid']}
          />
        </ValidatorForm>
      </DialogContent>
      <DialogActions>
        <Button onClick={props.handleClose} color="primary"> Close </Button>
        <Button form='form' type='submit' color="primary"> Submit </Button>
      </DialogActions>
    </Dialog>
```
